# notibot

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
config/: .gitignore  TelegramApi.properties
src/: Facade.java
src/de/markory/notibot/api/: MethodeResponse.java  RequestParam.java  TelegramBotApi.java  TelegramBotApiResponse.java  TelegramMethode.java  package-info.java
src/de/markory/notibot/api/bot/: TelegramBotApi.java
src/de/markory/notibot/facade/config/: PropertyLoader.java
src/de/markory/notibot/facade/web/: TelegramApi.java
src/de/markory/notibot/request/: SendMessageRequest.java
src/de/markory/notibot/request/builder/: GetUpdatesRequestBuilder.java  RequestBuilder.java  SendMessageRequestBuilder.java
src/de/markory/notibot/request/raw/: GetMeRequest.java  GetUpdatesRequest.java  SendMessageRequest.java
src/de/markory/notibot/request/types/: ForceReply.java  GetUpdates.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  SendMessage.java
src/de/markory/notibot/response/: GetMeResponse.java  GetUpdatesResponse.java  SendMessageResponse.java
src/de/markory/notibot/response/types/: Chat.java  GroupeChat.java  Message.java  Type.java  Update.java  User.java
src/de/markory/notibot/util/: DateConverter.java  JsonHelper.java  PropertyLoader.java
src/de/markory/tgbotapi/api/: RequestParam.java  TelegramBotApi.java  TelegramBotApiResponse.java  TelegramMethode.java
src/de/markory/tgbotapi/request/builder/: GetUpdatesRequestBuilder.java  RequestBuilder.java  SendMessageRequestBuilder.java
src/de/markory/tgbotapi/request/raw/: GetMeRequest.java  GetUpdatesRequest.java  SendMessageRequest.java
src/de/markory/tgbotapi/request/types/: ForceReply.java  GetUpdates.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  SendMessage.java
src/de/markory/tgbotapi/response/: GetMeResponse.java  GetUpdatesResponse.java  SendMessageResponse.java
src/de/markory/tgbotapi/util/: DateConverter.java  JsonHelper.java  PropertyLoader.java
test/de/markory/test/: TelegramBotApi.java
(+9 files in other folders)
