<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.markory.tgBotApi</groupId>
	<artifactId>tgBotApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tgBotApi</name>
	<description>Simple Java Wrapper for Telegram-Bot-Api</description>
	<scm>
		<connection>scm:git:git@github.com:markory/tg-bot-api.git</connection>
		<developerConnection>scm:git:git@github.com:markory/tg-bot-api.git</developerConnection>
		<url>git@github.com:markory/tg-bot-api.git</url>
	</scm>

	<developers>
		<developer>
			<name>Philipp Müller-Leven</name>
			<email>admin@markory.de</email>
			<organization>markory.de</organization>
			<organizationUrl>http://www.markory.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- For json processing -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<resources>
			<resource>
				<directory>config</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*Test*.java</exclude>
					<exclude>**/*Test.properties</exclude>
					<exclude>**/.gitignore</exclude>
					<exclude>.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
</project>